<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Project 1</title>

<link rel="stylesheet" href="styles.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <!---NavigationBar-->
    <section id="nav-bar"><nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">INFO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        
    </section>

<!---Slider-->
    <div id="slider">
        <div id="headerSlider" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#headerSlider" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#headerSlider" data-bs-slide-to="1"></li>
                <li data-bs-target="#headerSlider" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active"> 
                    <img src="img/banner/banner1.jpg" class="d-block img-fluid" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/banner/banner2.jpg" class="d-block img-fluid" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/banner/banner3.jpg" class="d-block img-fluid" alt="...">
                </div>
            </div>
                <a class="carousel-control-prev" href="#headerSlider" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#headerSlider" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
            </a>
        </div> 
    
        </div>

        <!---Promo-->
        <section id="promo">
            <div class="container">
              <h1>Save 5% when you order online</h1>
              <a href="#" class="btn btn-success">Contact Us</a>
            </div>
            <div class="order-ahead">    
              <a href="#" class="btn btn-danger">Order Ahead</a>
            </div>
        </section> 
    
<!---AdBar-->
    <section id="ad-bar carousel-inner">
      <div class="slideshow-container">
        <div id="imgDetail">
            <img data-iframe="sketchfab-iframe-1" src="#" class="chair-class" data-active="true" alt="">
            <img data-iframe="sketchfab-iframe-2" src="#" class="chair-class" data-active="false" alt="">
            <img src="#" class="chair-class" data-active="false" alt=""> 
        </div>
      </div>
    </section>

    <section class="blank-space"><h5>Blank Space</h5></section>

    <section id="menu">
      <div class="title">
        <h4>Quick browse menu items</h4>
        <div class="row">
          <div class="col-md-3 menu-image text-center">
            <div class="img-box">
              <img src="img/thumbnails/coffee.jpg" class="img-responsive" alt="">
              </div>
              <h2>Beverages</h2>
            </div>
              <div class="col-md-3 menu-image text-center">
                <div class="img-box">
                  <img src="img/thumbnails/menu2.jpg" class="img-responsive" alt="">
                </div>
                  <h2>Burgers</h2>
                </div>
                  <div class="col-md-3 menu-image text-center">
                    <div class="img-box">
                      <img src="img/thumbnails/menuSan.jpg" class="img-responsive" alt="">
                    </div>
                      <h2>Salads</h2>
                    </div>
                      <div class="col-md-3 menu-image text-center">
                    <div class="img-box">
                  <img src="img/thumbnails/menu4.jpg" class="img-responsive" alt="">
                </div>
              <h2>Sandwiches</h2>
            </div>
        </div>
      </div>
    </section>

    <!---Menu-->
    <div id="wrapper">
      <div class="title">
<h4><span>Best Pizza and Burgers in Town</span>Our Menu</h4>
      </div>
      <div class="menu">
        <div class="single-menu">
          <img src="img/thumbnails/menu1-.jpg" alt="">
          <div class="menu-content">
            <h4>Wings (6pcs) <span>$10</span></h4>
            <p>Choice of sauce bbq, buffallo, ranch & cajun. also, 
              served with blue cheese dressing, celery and carrots sticks</p>
          </div>
        </div>
        <div class="single-menu">
          <img src="img/thumbnails/MenuHam.jpg" alt="">
          <div class="menu-content">
            <h4>Burgers <span>$10</span></h4>
            <p>Choice of sauce beef, chicken, vegan. Topped with onions, pickles, lettuce and tomatoes. Served with a side of fries (sweet potato/regular fries)</p>
          </div>
        </div>
        <div class="single-menu">
          <img src="img/thumbnails/menu4.jpg" alt="">
          <div class="menu-content">
            <h4>Sandwiches <span>$10</span></h4>
            <p>Choice of sauce bbq, buffallo, ranch & cajun. also, 
              served with blue cheese dressing, celery and carrots sticks</p>
          </div>
        </div>
        <div class="single-menu">
          <img src="img/thumbnails/menuBite.jpg" alt="">
          <div class="menu-content">
            <h4>Snack bites <span>$10</span></h4>
            <p>Choice of sauce bbq, buffallo, ranch & cajun. also, 
              served with blue cheese dressing, celery and carrots sticks</p>
          </div>
        </div>
        <div class="single-menu">
          <img src="img/thumbnails/spri.jpg" alt="">
          <div class="menu-content">
            <h4>Pasta <span>$10</span></h4>
            <p>Choice of sauce bbq, buffallo, ranch & cajun. also, 
              served with blue cheese dressing, celery and carrots sticks</p>
          </div>
        </div>
        <div class="single-menu">
          <img src="img/thumbnails/menu3.jpg" alt="">
          <div class="menu-content">
            <h4>Salad <span>$10</span></h4>
            <p>Choice of sauce bbq, buffallo, ranch & cajun. also, 
              served with blue cheese dressing, celery and carrots sticks</p>
          </div>
        </div>
      </div>
    </div>

    <!---About--> 
    <section id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                  <h2>About Us</h2>
                <div class="about-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Laborum, atque explicabo repellendus sed corrupti 
                    incidunt consequuntur optio voluptates provident pariatur 
                    dolor modi. Quia, perferendis vitae. Lorem, ipsum dolor sit 
                    amet consectetur adipisicing elit. Aliquid sapiente voluptatum ad commodi. 
                    Animi fuga impedit reprehenderit et. Fuga recusandae, soluta amet facilis eum similique!
                </div>
              </div>
                <div class="social-media">
                  <p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                  </p>
                </div>
            </div>
        </div>
      </section>

        <!--Contact Us-->
        <section id="contact">
          <div class="container">
            <h4>Contact Us</h4>
            <div class="row">
              <div class="col-md-6">
                <form class="contact-form"> 
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your-Name">
                  </div>
                  <div class="form-group">
                    <input type="number" class="form-control" placeholder="Phone Number">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email Address">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
                  </div>
                  <button type="submit" class="btn btn-success">SEND MESSAGE</button>
                </form>
              </div>
              <div class="col-md-6">
              </div>
            </div>
          </div>
        </section>

        <div id="footer"> 
          <div class="footer-pad">
            <div class="copyright">
            <p>Copyright (c) 2021 Cunni's Pizza</p> 
            </div>
          </div>
        </div>
</body>
</html>
